{
    "name": "flom",
    "version": "2.0.0",
    "description": "Flom backend server",
    "main": "src/server/main.js",
    "private": false,
    "imports": {
        "#infra": "./src/infra/index.js",
        "#config": "./src/config/index.js",
        "#utils": "./src/utils/index.js",
        "#logics": "./src/logics/index.js",
        "#models": "./src/models/index.js",
        "#sockets": "./src/sockets/index.js",
        "#services": "./src/services/index.js",
        "#middleware": "./src/middleware/index.js",
        "#media": "./src/media/index.js"
    },
    "dependencies": {
        "@sendgrid/mail": "^6.4.0",
        "@socket.io/redis-adapter": "^7.1.0",
        "amqplib": "^0.10.4",
        "async": "1.4.0",
        "authorizenet": "^1.0.8",
        "axios": "1.13.2",
        "bad-words-next": "^2.3.1",
        "bcrypt": "^3.0.4-napi",
        "bech32": "^2.0.0",
        "binlookup": "^2.0.1",
        "bowser": "1.0.0",
        "braintree": "^2.20.0",
        "clsx": "^1.0.4",
        "compression": "^1.7.1",
        "connect-redis": "^3.3.2",
        "cookie-parser": "^1.4.1",
        "country-iso": "^2.0.5",
        "dotenv": "^16.4.5",
        "easyimage": "3.1.0",
        "express": "5.1.0",
        "express-session": "^1.15.6",
        "fetch-polyfill": "^0.8.2",
        "filereader": "^0.10.3",
        "filetransfer": "^2.0.4",
        "find-with-regex": "^1.1.3",
        "formidable": "^1.2.0",
        "fs-extra": "11.3.2",
        "geoip-lite": "^1.2.1",
        "get-video-duration": "^0.3.0",
        "google-play-scraper": "9.1.1",
        "gpt-3-encoder": "^1.1.4",
        "handlebars": "^4.7.7",
        "i18next": "^21.8.0",
        "i18next-fs-backend": "^1.1.4",
        "i18next-http-backend": "^1.4.0",
        "immutable": "~3.7.4",
        "jdenticon": "^1.8.0",
        "libphonenumber-js": "^1.9.34",
        "lodash": "^4.17.14",
        "mongoose": "8.20.1",
        "node-schedule": "^2.1.0",
        "node-webpmux": "^3.1.3",
        "openai": "3.3.0",
        "qs": "6.11.2",
        "recombee-api-client": "^6.1.0",
        "redis": "5.10.0",
        "sharp": "^0.32.6",
        "socket.io": "^4.4.1",
        "socket.io-redis": "^5.4.0",
        "twilio": "^3.23.2",
        "uuid": "^3.2.1",
        "web-push": "^3.3.0",
        "webrtcsupport": "^2.2.0",
        "wildemitter": "^1.2.0",
        "xml-js": "^1.6.7"
    },
    "devDependencies": {
        "prettier": "^2.6.1"
    },
    "scripts": {
        "start-local-win": "node checkNodeVersion.js&& set NODE_ENV=development&& node src/server/main.js",
        "clean": "rm -f ./public/*.svg ./public/*.eot ./public/*.mp3 ./public/*.ttf ./public/*.js ./public/*.css ./public/*.woff ./public/*.html ./public/*.woff2 ./public/*.json",
        "check-external-dependencies": "./check-external-dependencies.sh"
    }
}
